SPEECH_TO_TEXT_APIKEY=nE6fu45CjJIy4rZszExjhDWQ3nQ35FJ-J3TitVujkO8f
SPEECH_TO_TEXT_IAM_APIKEY=nE6fu45CjJIy4rZszExjhDWQ3nQ35FJ-J3TitVujkO8f
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/ff360477-a3ef-4dcf-a72b-29c772b34094
SPEECH_TO_TEXT_AUTH_TYPE=iam